Mods: {
	ZoneTitles: {
		Configs: {
			ClientConfig: {
				Headers.IconsHeader: "[i:4723] Icons"

				AllowURLIcons: {
					Label: Разрешить URL иконки
					Tooltip: Все последующие загрузки иконок будут автоматически остановлены
				}

				LimitURLIconsSize: {
					Label: Ограничивать размер URL иконок
					Tooltip: Все последующие иконки не будут загружены, если окажутся слишком большими
				}

				URLIconSizeLimitKB: {
					Label: Лимит размера URL иконки (KB)
					Tooltip: Размер в килобайтах (1024 килобайт = 1 мегабайт)
				}

				ReloadAllURLIcons: Обновить все URL иконки
				DisplayName: Конфиг Клиента
			}

			// WorldConfig.DisplayName: World Config
		}

		Items: {
			ZoneDesignator: {
				DisplayName: Определитель Областей
				Tooltip:
					'''
					Используйте этот инструмент для определения областей!
					ЛКМ        - Изменить область под курсором
					ЛКМ + LAlt - Удалить область под курсором
					ПКМ        - Тяните чтобы создать новую область
					'''
			}
		}

		UI: {
			Editor.DragHint: Изменить размер

			ZonePanel: {
				PanelTitle: Изменить "{0}"
				TitleLabel: Имя:
				SubtitleLabel: Подпись:
				ColorLabel: Цвет:
				StrokeLabel: Обводка:
				IconLabel: Иконка:
				PriorityLabel: Приоритет:
				Revert: Откатить
				Apply: Применить
			}

			ColorPanel: {
			}

			IconPicker: {
				Title: Выбор Иконки
				CategoryBestiary: Бестиарий
				CategoryItem: Предмет
				CategoryMisc: Другое
				CategoryWeb: URL
				HelpBestiary: Иконки всех фильтров бестиария.
				HelpItem:
					'''
					Иконка любого предмета. Если у предмета есть анимация, вы сможете выбрать конкрретный кадр этой анимации. Вы так же можете кликнуть по слоту держа в мыши предмет чтобы использовать его как иконку.
					Поиск может выполняться по имени и по ID предмета. Для поиска по ID используйте формат #123.
					'''
				HelpMisc: Разные иконки из ассетов террарии которые были посчитаны релевантными.
				HelpURL: (Почти) любая иконка из интернета.
			}

			ItemIconPicker: {
				SearchBarPlaceholder: Фильтр:
				FrameSelectorTitle: Выберите кадр
			}

			UrlIconProvider: {
				Disabled: URL иконки отключены в конфиге клиента
				NotHttp: Не является HTTP ресурсом
				InvalidUrl: Неверный URL
				TooBig: Размер превышает лимит в конфиге клиента
				SizeFetchFailed: Не удалось узнать вес изображения
				NotImage: Не картинка
				CreateTextureFailed: Не удалось создатть текстуру
				GenericError: не удалось получить изображение
			}

			UrlIconPicker.PasteUrl: Скачать из URL в буфере обмена
		}
	}
}