Mods: {
	ZoneTitles: {
		ItemName: {
			ZoneDesignator: Определитель областей
		}
		
		ItemTooltip: {
			ZoneDesignator:
			'''
			Используйте этот инструмент чтобы выделять области!
			ЛКМ        - изменить область под курсором
			ЛКМ + LAlt - быстро удалить область под курсором
			ПКМ        - тяните чтобы создать новую область
			'''
		}
		
		UI: {
			Editor.DragHint: Изменить размер

			ZonePanel: {
				PanelTitle: Изменить "{0}"
				TitleLabel: Имя:
				SubtitleLabel: Подпись:
				ColorLabel: Цвет:
				StrokeLabel: Обводка:
				IconLabel: Иконка:
				PriorityLabel: Приоритет:
				Revert: Откатить
				Apply: Применить
			}

			ColorPanel: {
			}

			IconPicker: {
				Title: Выбор Иконки
				CategoryBestiary: Бестиарий
				CategoryItem: Предмет
				CategoryMisc: Другое
				CategoryWeb: URL
				HelpBestiary: Иконки всех фильтров бестиария.
				HelpItem:
					'''
					Иконка любого предмета. Если у предмета есть анимация, вы сможете выбрать конкрретный кадр этой анимации. Вы так же можете кликнуть по слоту держа в мыши предмет чтобы использовать его как иконку.
					Поиск может выполняться по имени и по ID предмета. Для поиска по ID используйте формат #123.
					'''
				HelpMisc: Разные иконки из ассетов террарии которые были посчитаны релевантными.
				HelpURL: (Почти) любая иконка из интернета.
			}

			ItemIconPicker: {
				SearchBarPlaceholder: Фильтр:
				FrameSelectorTitle: Выберите кадр
			}

			UrlIconProvider: {
				Disabled: URL иконки отключены в конфиге клиента
				NotHttp: Не является HTTP ресурсом
				InvalidUrl: Неверный URL
				TooBig: Размер превышает лимит в конфиге клиента
				SizeFetchFailed: Не удалось узнать вес изображения
				NotImage: Не картинка
				CreateTextureFailed: Не удалось создатть текстуру
				GenericError: не удалось получить изображение
			}

			UrlIconPicker.PasteUrl: Скачать из URL в буфере обмена
		}
	}
}